::ng-deep body {
  background-color: rgb(255, 255, 255);
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

mat-card-title {
  text-align: center;
  font-size: 20px;
  color: #000000;
}

mat-card {
  margin: 10px;
  min-width: 25%;
}
.mat-card-cp {
  background: rgb(255, 255, 255);
  border: #13212B 1px solid;
}

.mat-card-dc {
  background: rgb(255, 255, 255);
  border: #13212B 1px solid;
}

.mat-card-ra {
  background: rgb(255, 255, 255);
  border: #13212B 1px solid;
}

mat-card-content {
  margin-top: 20px;
}

.button-new-lead{
  background: rgb(0, 132, 255);
  color: white;
  margin-top: 2rem;
  margin-left: 1rem;
}

.fab-button-lead {
  right: 20px;
  bottom: 10px;
  left: auto;
  position: fixed;
  z-index: 1;
  background: rgb(0, 132, 255);
  color: white;
}
.card-scroll {
  height: 200px;
}

.lead-list {
  min-height: 200px;
  overflow: hidden;
  display: block;
}

.lead-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  border-radius: 4px;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #13212B;
  font-size: 14px;
  margin: 10px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }

}

@media (min-width: 768px) {
  .mat-card {
    min-height: 200px;
  }

  .container {
    margin-top: 30px;
  }

  .fab-button-lead {
    display: none;
  }
}






